<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TbPatient">
    <Key>
      <PropertyRef Name="PatientPhone" />
    </Key>
    <Property Name="PatientName" Type="nvarchar" MaxLength="200" />
    <Property Name="PatientAge" Type="int" />
    <Property Name="PaidUp" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TheRest" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PatientPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Done" Type="nvarchar(max)" />
    <Property Name="ExaminationTime" Type="datetime2" Precision="7" />
    <Property Name="ReExaminationTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityContainer Name="DentistModelStoreContainer">
    <EntitySet Name="TbPatient" EntityType="Self.TbPatient" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>