<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TbPatient">
    <Key>
      <PropertyRef Name="PatientPhone" />
    </Key>
    <Property Name="PatientName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PatientAge" Type="Int32" />
    <Property Name="PaidUp" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TheRest" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PatientPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Done" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExaminationTime" Type="DateTime" Precision="7" />
    <Property Name="ReExaminationTime" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="DentistEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TbPatients" EntityType="Self.TbPatient" />
  </EntityContainer>
</Schema>